portfolio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:foaf="http://xmlns.com/foaf/0.1/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified">
    
    <!-- Type personnalisé pour contenu multilingue -->
    <xs:complexType name="multilangText">
        <xs:sequence>
            <xs:element name="fr" type="xs:string" minOccurs="0"/>
            <xs:element name="en" type="xs:string" minOccurs="0"/>
            <xs:element name="zh" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Élément racine -->
    <xs:element name="portfolio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="foaf:Person">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="foaf:name" type="multilangText"/>
                            <xs:element name="foaf:title" type="multilangText"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="experiences">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="experience" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dc:date" type="xs:string"/>
                                        <xs:element name="employer" type="xs:string"/>
                                        <xs:element name="title" type="multilangText"/>
                                        <xs:element name="dc:description" type="multilangText"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="projects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="project" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dc:title" type="multilangText"/>
                                        <xs:element name="dc:description" type="multilangText"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="education">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="diploma" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dc:date" type="xs:string"/>
                                        <xs:element name="dc:title" type="multilangText"/>
                                        <xs:element name="dc:description" type="multilangText"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="languages">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="language" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="foaf:name" type="multilangText"/>
                                        <xs:element name="level" type="multilangText"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="skills">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="skill" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="sections">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="experience" type="multilangText"/>
                            <xs:element name="projects" type="multilangText"/>
                            <xs:element name="education" type="multilangText"/>
                            <xs:element name="languages" type="multilangText"/>
                            <xs:element name="skills" type="multilangText"/>
                            <xs:element name="contact" type="multilangText"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="contact">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="foaf:phone" type="xs:string"/>
                            <xs:element name="foaf:mbox" type="xs:string"/>
                            <xs:element name="foaf:homepage" type="xs:anyURI"/>
                            <xs:element name="foaf:based_near" type="multilangText"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
