portfolio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:foaf="http://xmlns.com/foaf/0.1/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified">
    
    <!-- Type personnalisé pour contenu multilingue -->
    <xs:complexType name="multilangText">
        <xs:sequence>
            <xs:element name="fr" type="xs:string" minOccurs="0"/>
            <xs:element name="en" type="xs:string" minOccurs="0"/>
            <xs:element name="es" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="portfolio">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="foaf:Person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- foaf:Person -->
    <xs:element name="Person" xmlns:foaf="http://xmlns.com/foaf/0.1/">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="title" type="multilangText"/>
                
                <xs:element name="contact">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="phone" type="xs:string"/>
                            <xs:element name="mbox" type="xs:string"/>
                            <xs:element name="homepage" type="xs:anyURI"/>
                            <xs:element name="based_near" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="experiences">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="experience" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="dc:date"/>
                                        <xs:element name="employer" type="xs:string"/>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element ref="dc:description"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="projects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="project" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="dc:title"/>
                                        <xs:element ref="dc:description"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="education">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="diploma" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="dc:date"/>
                                        <xs:element ref="dc:title"/>
                                        <xs:element ref="dc:description"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="languages">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="language" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="level" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="skills">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="skill" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Dublin Core multilingue -->
    <xs:element name="title" xmlns:dc="http://purl.org/dc/elements/1.1/" type="multilangText"/>
    <xs:element name="description" xmlns:dc="http://purl.org/dc/elements/1.1/" type="multilangText"/>
    <xs:element name="date" xmlns:dc="http://purl.org/dc/elements/1.1/" type="xs:string"/>
    
</xs:schema>
